{
    "name": "ZeroDuplicates",
    "short_name": "ZeroDuplicates",
    "description": "Find and remove duplicate files on your Mac with confidence",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1C1C1E",
    "theme_color": "#0E6FFF",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }